C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\bin\Debug\net6.0\Bsp2MethodePreise.exe
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\bin\Debug\net6.0\Bsp2MethodePreise.deps.json
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\bin\Debug\net6.0\Bsp2MethodePreise.runtimeconfig.json
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\bin\Debug\net6.0\Bsp2MethodePreise.dll
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\bin\Debug\net6.0\Bsp2MethodePreise.pdb
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\obj\Debug\net6.0\Bsp2MethodePreise.csproj.AssemblyReference.cache
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\obj\Debug\net6.0\Bsp2MethodePreise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\obj\Debug\net6.0\Bsp2MethodePreise.AssemblyInfoInputs.cache
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\obj\Debug\net6.0\Bsp2MethodePreise.AssemblyInfo.cs
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\obj\Debug\net6.0\Bsp2MethodePreise.csproj.CoreCompileInputs.cache
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\obj\Debug\net6.0\Bsp2MethodePreise.dll
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\obj\Debug\net6.0\refint\Bsp2MethodePreise.dll
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\obj\Debug\net6.0\Bsp2MethodePreise.pdb
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\obj\Debug\net6.0\Bsp2MethodePreise.genruntimeconfig.cache
C:\Users\Reha-TN\Desktop\C#\03-05-2023\Bsp2MethodePreise\obj\Debug\net6.0\ref\Bsp2MethodePreise.dll
